*{
    font-family: "Charm", cursive;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

.container{
    background-image: url(./home.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
}
nav ul{
    float: right;
    margin-right: 20px;
    cursor: pointer;
    margin-top: -230px;
}
nav li:hover{
    color: brown;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 50px;
    color: white;
    font-size: 25px;
}

   
.home h1{
    padding-top: 100px;
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: 50px;
}
#p{
    text-align: justify;
    position: relative;
    font-size: 25px;
    margin-left: 50px;
}

.btn-1{
    padding: 15px 28px;
    background-color: black;
    color: white;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    margin-left: 650px;
    margin-top: 50px;
    
}
 .products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
 }
 .row{
    position: relative;
    transition: all .40s;
 }
 .row img{
    padding-top: 50px;
    width: 100%;
    height: auto;
    transition: all .40s;
 }
 .row img:hover{
    transform: scale(0.9);
 }

.heading h3{
    padding-top: 100px;
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: 50px;
}
#para{
    padding-top: 40px;
    text-align: justify;
    position: relative;
    font-size: 22px;
    margin-left: 50px;
}
.wrapper{
    padding: 10px 10%;
}
#card-area{
    padding: 50px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin: 50px;
}
.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 5p 5px 15px black;
}
.box-img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
#i{
    height: 1025px;
}
.overlay{
    height: 0;
    width: 100%;
    background: linear-gradient(transparent,black 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.overlay h3{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 80%;
    font-size: 30px;
    letter-spacing: 2px;
}
.overlay a{
      margin-top: 10px;
      color: black;
      text-decoration: none;
      font-size: 14px;
      background: white;
      border-radius: 50px;
      text-align: center;
      padding: 5px 15px;

}
.box:hover img{
    transform:scale(1.2);
}
.box:hover.overlay{
    height: 100%;

}

.section_container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}
.header{
    margin-bottom: 2rem;
}
.header h1{
    padding-top: 10px;
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: 40px;
}
.header p{
    padding-top: 10px;
    font-size: 2rem;
    font-weight: 900;
}
.testimonals__grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}
.card{
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0,0, 0.1);
    cursor: pointer;
}

.card i{
    font-size: 2.5rem;
    color: gold;

}
.card p{
    font-size: 1rem;
    font-weight: 500;
}
.card hr{
    width: 40px;
    margin: auto;
    color: aquamarine;
}
.card img{
    width:60px;
    height: 60px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid           ;
}
.card .name{
    font-size: .9rem;
    font-weight: 400;
    color:  brown     ;
    transition: .3s;
}
.card .name:hover{
    color: black;
}
footer{
    background: white;
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
}
footer li{
    list-style: none;
    display: inline-block;
    margin: 10px;
}
.footer-icons a{
    background: gray;
    color: white;
    padding: 15px;
    border-radius: 100px;
    display: flex;
    font-size: 25px;

}
#menu li{
    list-style: none;

}
#menu li a{
    color: white;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    font-size: 20px;
    text-decoration: none;
    transition: 0.2s ease-out;
}
input{
    display: none;
    visibility: hidden;
    /* -webkit-appearance: none; */

}
.toggle{
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: white;
    z-index: 1;
    cursor: pointer;
    top: 20px;
    left: 15px;
    border-radius: 2px;
    box-shadow: 0 0 10px rgb(0,0,0,0.3);

    
}